#Application settings
spring.application.name = web service Rest-Application
server.port = 8070

#DB connection
spring.data.mongodb.uri = mongodb+srv://haladb:1234@cluster0.ttwdt.mongodb.net/web-service-java?retryWrites=true&w=majority

# File upload setting
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# Error handling
server.error.include-message= always
#Security setting

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml

# log levels
logging.level.org.mongodb=ERROR 
logging.level.org.springframework =info
